{
    "name": "weather-archive-video",
    "version": "1.0.0",
    "description": "Video creation service",
    "main": "index.js",
    "dependencies": {
        "fluent-ffmpeg": "^2.1.2",
        "@aws-sdk/client-s3": "^3.400.0",
        "fs-extra": "^11.1.0"
    }
}